<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Zeplin - task 1</title>
	<link href="assets/css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="header">
		<div class="s-container justifier clearfix">
			<div class="logo-container">
				<img src="assets/images/logo.svg" class="logo" />
			</div>
			<div class="instruct">
				<p class="instruction">By clicking the 'Continue' button below, you are agreeing to install Manuals Aid from the
					Chrome™ Web Store and agreeing to abide by the <a href="#" class="policy-link">Privacy Policy</a> and <a
						href="#" class="policy-link">Terms of Service</a>.</p>
			</div>
		</div>
	</div>

	<div class="cta-1">
		<div class="row-54">
			<div class="heading">
				<h1>Free Online Manuals & custom web search on your New Tab</h1>
			</div>
			<div class="cta-container">
				<div class="cta-instruct left">
					<h2>Find instruction manuals, user guides & more using a handy tool right on your New Tab</h2>
				</div>
				<a href="" data-value="first Btn" class="cta-trigger primary-btn cta-btn">CONTINUE<img
						src="assets/images/path.svg" class="btn-icon" /></a>
			</div>
		</div>
	</div>

	<div class="cta-steps">
		<div class="row-col-3">
			<div class="step-top-container">
				<p>Install in 3 easy steps</p>
			</div>
			<div class="step-text">
				<div class="step-text-container">
					<div class="steps">
						<p class="step-no">Step 01</p>
						<p class="step-desc">Click &quot;<a href="#" data-value="step click"
								class="cta-link cta-trigger">Continue</a>&quot;</p>
					</div>
					<div class="steps">
						<p class="step-no">Step 02</p>
						<p class="step-desc">Click &quot;Add to Chrome&quot;</p>
					</div>
					<div class="steps">
						<p class="step-no">Step 03</p>
						<p class="step-desc">Enjoy FREE manuals</p>
					</div>
				</div>
			</div>
			<div class="step-img">
				<div class="i">
					<div class="i-box">
						<img src="assets/images/rectangle-copy-1.png" class="box-img" />
						<p class="step-desc"><span class="step-no">01.</span> Free User Manuals</p>
					</div>

					<div class="i-box">
						<img src="assets/images/rectangle-copy-2.png" class="box-img" />
						<p class="step-desc"><span class="step-no">02.</span> Popular Brand Guides</p>
					</div>

					<div class="i-box">
						<img src="assets/images/rectangle-copy-3.png" class="box-img" />
						<p class="step-desc"><span class="step-no">03.</span> Online Product Manuals</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="features">
		<div class="m-container">
			<div class="f-center">

				<div class="feature-box">
					<div class="f-header">
						<div class="icon">
							<img src="assets/images/phone-book.svg" class="f-icon" />
						</div>
						<div class="f-heading">
							<h1>Free Online Manuals</h1>
						</div>
					</div>
					<div class="f-body">
						<p>Easily find user guides and instruction manuals online. With Manuals Aid, you can access manuals for a
							variety of products.</p>
					</div>
					<a href="#" data-value="second btn" class="responsive-btn cta-btn cta-trigger">CONTINUE<img
						src="assets/images/path.svg" class="btn-icon" /></a>
				</div>

				<div class="feature-box">

					<div class="f-header">
						<div class="icon">
							<img src="assets/images/technics.svg" class="f-icon" />
						</div>
						<div class="f-heading">
							<h1>Fix Any Product</h1>
						</div>
					</div>

					<div class="f-body">
						<p>Household appliances, power tools, electronics & more- with this easy-to-use manuals extension, you can
							find manuals to learn more about any product.</p>
					</div>

					<a href="#" data-value="third btn" class="responsive-btn cta-btn cta-trigger">CONTINUE<img
						src="assets/images/path.svg" class="btn-icon" /></a>
				</div>

				<div class="feature-box">

					<div class="f-header">
						<div class="icon">
							<img src="assets/images/open-window-with-gear-sign.svg" class="f-icon" />
						</div>
						<div class="f-heading">
							<h1>Easy Installation</h1>
						</div>
					</div>

					<div class="f-body">
						<p>Don&apos;t worry about fixing products or assembling new ones. Add Manuals Aid to your New Tab and enjoy
							free access to 1,000,000 manuals.</p>
					</div>

					<a href="#" data-value="forth btn" class="responsive-btn cta-btn cta-trigger">CONTINUE<img
						src="assets/images/path.svg" class="btn-icon" /></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="s-container">
			<div class="google-ad-info">
				<p class="chrome-desclaimer">Chrome is a trademark of Google LLC. Use of it here does not imply any affiliation with or endorsement by
					Google LLC.</p>
			</div>
			<div class="footer-nav">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms Of Service</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Uninstall</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="assets/js/index.js"></script>
</body>

</html>